.footer
    background-color: #313538
    color: #c3c3c3
    font-weight: 300
    font-size: 14px
    &-item
        padding: 5px
        // text-align: center
        &__email, &__skype
            margin-top: 15px
        &__title
            margin-bottom: 30px
            text-transform: uppercase
        &__phone, &__email, &__skype
            display: flex
            align-items: center
            & > div:first-child
                padding-right: 13px
            & > div:nth-child(2)
                padding-left: 13px
                border-left: 1px solid #494d50
        & + & 
            margin-left: 150px
        &__link:hover
            text-decoration: underline
.phone-numbers, .email-addreses, .skype-logins   
    & > div + div
        margin-top: 5px
.all-information__link
    display: block
    & + &
       margin-top: 15px
    &:hover
        text-decoration: underline
.container
    margin: 0 auto
    max-width: 1200px
    display: flex
    justify-content: center
    padding: 100px 90px 25px
.subscribe-form
    max-width: 260px

.allrights
    padding: 30px 0 15px
    border-top: 1px solid #494d50
    width: 100%
    text-align: center
    color: #707070
    font-size: 14px
    font-weight: 300