.container {
  max-width: 1100px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.8;
  color: #767676;
  font-weight: 300;
}

.container__title {
  margin-top: 90px;
  text-align: center;
}

.container__line {
  margin: 0 auto;
  width: 240px;
  height: 2px;
  margin-top: 13px;
  background-color: #313538;
}

.container__main-photo {
  margin-top: 70px;
  width: 100%;
}

.container__text {
  margin-top: 80px;
  margin-bottom: 60px;
  padding: 0 50px;
}

.container__looks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 70px;
}

.container__looks_look-one {
  padding-top: 50px;
  margin: 0 auto;
}

.looks-item {
  width: 50%;
}

.looks-item + .looks-item {
  margin-left: 20px;
}

.main-photo__image, .look-one__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.paragraph {
  padding-top: 30px;
}

img {
  pointer-events: none;
}
/*# sourceMappingURL=about-us.component.css.map */