.container {
  max-width: 1100px;
  margin: 0 auto;
}

.basket__grid {
  margin-top: 20px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.basket__grid__col:first-child {
  padding: 5px;
  width: 55%;
}

.basket__grid__col:last-child {
  width: 45%;
}

.basket__title {
  margin-top: 35px;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: #414141;
}

.basket__region, .basket__post-office, .basket__username, .basket__userfirstname {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.basket__region__name, .basket__post-office__name, .basket__username__name, .basket__userfirstname__name {
  width: 50%;
  padding: 5px;
  border-bottom: 1px solid #eeeeee;
  color: #313538;
  font-size: 17px;
}

.basket__region__input, .basket__post-office__input, .basket__username__input, .basket__userfirstname__input {
  width: 50%;
  padding: 5px;
  border-bottom: 1px solid #eeeeee;
  width: 250px;
}

.basket__region__select, .basket__post-office__select, .basket__username__select, .basket__userfirstname__select {
  padding: 5px;
  font-size: 16px;
  color: #787878;
  width: 100%;
}

.basket__input {
  font-weight: 300;
  font-size: 18px;
  color: #313538;
  border-bottom: 1px solid #eeeeee;
  width: 100%;
  border: none;
}

.basket__input:focus .basket__username__input {
  border-bottom: 1px solid #313538;
}
/*# sourceMappingURL=basket-page.component.css.map */