.container {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
}

.main-content {
  margin-left: 40px;
  margin-bottom: 40px;
}

.main-content__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-content__cards__item {
  width: 25%;
  padding: 10px;
}

.main-content__cards__card {
  width: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

img {
  pointer-events: none;
}
/*# sourceMappingURL=catalog.component.css.map */