.container {
  max-width: 1100px;
  margin: 0 auto;
}

.good-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 35px;
}

.good-grid__item {
  width: 50%;
  padding: 25px;
}

.good__images_main-image {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.good__images_carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.good__description {
  margin-top: 70px;
  font-weight: 300;
  font-size: 15px;
  color: #313538;
}

.good__description_name {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  color: 313538;
}

.good__description_price {
  margin-top: 20px;
  font-weight: normal;
  font-style: italic;
  font-size: 23px;
}

.good__description_code {
  margin-top: 35px;
  color: #969696;
}

.good__description_text {
  margin-top: 35px;
  color: #767676;
  line-height: 1.5;
}

.good__description_size {
  margin-top: 45px;
  color: #767676;
}

.good__description_size-table {
  margin-top: 7px;
  color: #dfdfdf;
  font-size: 14px;
}

.good__description_size-table:hover {
  cursor: pointer;
  text-decoration: underline;
}

.good__description_buy {
  margin-top: 30px;
  background-color: #313538;
  color: #ffffff;
  width: 146px;
  padding: 15px 15px;
  text-transform: uppercase;
}

.good__description_buy:hover {
  background-color: #969696;
  font-weight: bold;
  -webkit-transition: .2s;
  transition: .2s;
}

.good__other-goods {
  text-align: center;
  text-transform: uppercase;
  margin-top: 140px;
  font-weight: normal;
  font-size: 15px;
  color: #313538;
}

.good__other-goods__line {
  margin: 0 auto;
  width: 240px;
  height: 2px;
  margin-top: 13px;
  background-color: #313538;
}

.good__other-goods__temporary-block {
  padding: 65px 5px 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.carousel__cell {
  width: 25%;
  height: 140px;
  padding: 5px;
  overflow: hidden;
}

.carousel__cell_image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-image__photo {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.size__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.size__grid_item {
  padding: 7px 5px;
  width: 32px;
  height: 32px;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #dfdfdf;
}

.size__grid_item + .size__grid_item {
  margin-left: 10px;
}

.size__grid_item:hover {
  cursor: pointer;
}

.carousel-container {
  position: relative;
}

.carousel-arrows {
  position: absolute;
  right: -55px;
}

.goods-slider {
  max-width: 1250px;
  margin: 0 auto;
  padding: 95px 5px 105px;
}

.goods-slider__line {
  margin: 0 auto;
  width: 300px;
  margin-top: 30px;
  height: 2px;
  background-color: #393939;
}

.goods-slider__title {
  margin-top: 65px;
  text-align: center;
  text-transform: uppercase;
  color: #545454;
  font-weight: bold;
}

.goods-slider__carousel-block {
  padding: 0 55px;
}

.goods-slider__carousel {
  margin: 0 auto;
  margin-top: 60px;
}

img {
  pointer-events: none;
}
/*# sourceMappingURL=good.component.css.map */