form
    width: 100%
    height: 40px
    margin-top: 25px
    background-color: transparent 
    // border: 1px solid #494d50
    // border-radius: 20px
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative

.input
    display: block
    width: 100%
    margin-left: 20px
    color: #d6dadb
    line-height: 2
    background-color: transparent 
    padding: 4px 42px 4px 20px 
    border: 1px solid #494d50
    border-radius: 20px
    &:focus 
        border-color: #ffffff


.subscribe
    background-color: transparent
    padding: 5px
    font-size: 15px
    color: #d6dadb
    margin-right: 15px
    position: absolute
    top: calc(50% - 15/2)
    right: -7px
    &__title
        margin-bottom: 30px
        text-transform: uppercase

