.nav 
    display: flex
    justify-content: space-between
    &__item:hover
        cursor: pointer
        text-decoration: underline
    &__active
        font-weight: normal
        text-decoration: underline
