.main-line
    background-color: #313538
    
.container
    margin: 0 auto
    max-width: 1100px
    display: flex
    justify-content: space-between
    padding: 20px 10px

div > div
    display: flex
    align-items: center

.basket
    margin-left: 44px

.nav-line
    font-size: 15px
    font-weight: 300
    color: #313538
    text-transform: uppercase
    & > .container
        padding: 10px 5px

.navigation
    width: 100%