.container {
  max-width: 270px;
  max-height: 495px;
  padding: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container:hover {
  cursor: pointer;
}

.card__image {
  width: 100%;
  height: 290px;
  background-color: #ebebeb;
}

.card__image_img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.card__top {
  margin-top: 30px;
  font-size: 12px;
  color: #545454;
  text-align: end;
}

.card__top_item + .card__top_item {
  margin-left: 3px;
}

.card__name {
  margin-top: 15px;
  color: #545454;
  font-size: 15px;
}

.card__price {
  margin-top: 18px;
  color: #313538;
  font-size: 18px;
  font-style: italic;
}
/*# sourceMappingURL=card.component.css.map */