.footer {
  background-color: #313538;
  color: #c3c3c3;
  font-weight: 300;
  font-size: 14px;
}

.footer-item {
  padding: 5px;
}

.footer-item__email, .footer-item__skype {
  margin-top: 15px;
}

.footer-item__title {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.footer-item__phone, .footer-item__email, .footer-item__skype {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-item__phone > div:first-child, .footer-item__email > div:first-child, .footer-item__skype > div:first-child {
  padding-right: 13px;
}

.footer-item__phone > div:nth-child(2), .footer-item__email > div:nth-child(2), .footer-item__skype > div:nth-child(2) {
  padding-left: 13px;
  border-left: 1px solid #494d50;
}

.footer-item + .footer-item {
  margin-left: 150px;
}

.footer-item__link:hover {
  text-decoration: underline;
}

.phone-numbers > div + div, .email-addreses > div + div, .skype-logins > div + div {
  margin-top: 5px;
}

.all-information__link {
  display: block;
}

.all-information__link + .all-information__link {
  margin-top: 15px;
}

.all-information__link:hover {
  text-decoration: underline;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 100px 90px 25px;
}

.subscribe-form {
  max-width: 260px;
}

.allrights {
  padding: 30px 0 15px;
  border-top: 1px solid #494d50;
  width: 100%;
  text-align: center;
  color: #707070;
  font-size: 14px;
  font-weight: 300;
}
/*# sourceMappingURL=footer.component.css.map */