.main-line {
  background-color: #313538;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 10px;
}

div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basket {
  margin-left: 44px;
}

.nav-line {
  font-size: 15px;
  font-weight: 300;
  color: #313538;
  text-transform: uppercase;
}

.nav-line > .container {
  padding: 10px 5px;
}

.navigation {
  width: 100%;
}
/*# sourceMappingURL=header.component.css.map */