.container
    max-width: 1200px
    margin: 0 auto
    padding: 30px 5px
.line
    width: 100%
    height: 2px
    background-color: #969696
    margin-top: 20px
.payment, .return-exchange, .size-grid
    line-height: 1.4
    padding: 30px 5px
    &__title
        text-transform: uppercase
        font-size: 26px
        color:  #969696
        text-align: center
    &__sub-title
        margin-top: 20px
        margin-left: 20px
        font-size: 20px
        color: #414141
    &__conditions
        margin-top: 10px
        padding: 5px
        width: 100%
        font-size: 16px
        color: #787878
        &__item
            & + & 
                margin-top: 15px
        &__image
            display: inline-block
            width: 80px
            height: 100%
            overflow: hidden
            & > img
                display: block
                width: 100%
                height: 100%
                object-fit: fill
        &__adress
            margin-top: 15px
            margin-left: 60px
            &__item
                & + & 
                    margin-top: 15px
    &__free-shipping
        &__title
            text-align: center
            font-size: 26px
            margin-top: 30px
        &__text
            margin-top: 25px
            padding: 5px
            width: 100%
            font-size: 16px
            color: #787878
    &__text
        margin-top: 25px
        padding: 5px
        width: 100%
        font-size: 16px
        color: #787878
    &__image-table
        margin: 0 auto
        width: 1000px
        height: 100%
        overflow: hidden
        display: flex
        align-items: center
    &__image
        display: block
        width: 50%
        height: 100%
        object-fit: fill

.middle
    text-align: center
.attention
    font-weight: bold
    text-align: center
.telephone
    color: #414141
        

