.container {
  max-width: 1200px;
  margin: 0 auto;
}

.blog__item {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog__item__image {
  max-width: 50%;
  margin: 0 auto;
}

.blog__item__photo {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog__description {
  max-width: 50%;
  padding: 40px 20px;
  position: relative;
}

.blog__description__date {
  text-transform: uppercase;
  font-size: 16px;
  color: #787878;
}

.blog__description__title {
  margin-top: 25px;
  color: #414141;
  font-size: 22px;
}

.blog__description__text {
  line-height: 1.2;
  font-size: 16px;
  margin-top: 20px;
  color: #787878;
}

.blog__description__buttons {
  margin-top: 50px;
}

.blog__description__button {
  background-color: #313538;
  color: #ffffff;
  white-space: nowrap;
  padding: 15px 15px;
  text-transform: uppercase;
}

.blog__description__button + .blog__description__button {
  margin-left: 30px;
}

.blog__description__button:hover {
  background-color: #969696;
  -webkit-transition: .2s;
  transition: .2s;
  color: #ffffff;
  border-color: #969696;
}

.goods-slider {
  max-width: 1250px;
  margin: 0 auto;
  padding: 95px 5px 105px;
}

.goods-slider__line {
  margin: 0 auto;
  width: 300px;
  margin-top: 30px;
  height: 2px;
  background-color: #393939;
}

.goods-slider__title {
  margin-top: 65px;
  text-align: center;
  text-transform: uppercase;
  color: #545454;
  font-weight: bold;
}

.goods-slider__carousel-block {
  padding: 0 55px;
}

.goods-slider__carousel {
  margin: 0 auto;
  margin-top: 60px;
}

img {
  pointer-events: none;
}
/*# sourceMappingURL=bloq-new.component.css.map */