.search {
  width: 330px;
  height: 40px;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
}

.input {
  display: block;
  width: 100%;
  height: 100%;
  color: #d6dadb;
  line-height: 2;
  background-color: transparent;
  padding: 4px 42px 4px 20px;
  border: 1px solid #494d50;
  border-radius: 20px;
}

.input:focus {
  border-color: #ffffff;
}

.icon {
  font-size: 15px;
  color: #d6dadb;
  margin-right: 20px;
}

.search-button {
  background-color: transparent;
  padding: 5px;
  font-size: 15px;
  color: #d6dadb;
  margin-right: 15px;
  position: absolute;
  top: calc(50% - 15/2);
  right: -15px;
}
/*# sourceMappingURL=search.component.css.map */