.container
    max-width: 1200px
    margin: 0 auto
    padding: 80px 5px

.contacts 
    &__title
        font-size: 30px
        color:  #838383
        text-align: center
    &__grid
        color: #313538
        font-size: 16px
        padding-top: 30px
        display: flex
        justify-content: center
        &_col
            text-align: center
            max-width: 150px
            & + &
                margin-left: 60px
        &__title
            padding-right: 10px
            font-size: 18px
            font-weight: bold
            text-align: center
    &__image
        max-height: 400px
        width: 100%
        overflow: hidden 
    &__photo
        display: block
        width: 100%
        height: 100%
        object-fit: cover

.phone-numbers, .email-addreses, .skype-logins
    padding-top: 10px
    & div:nth-child(2)
        padding-top: 5px
        
.icon
    font-size: 20px
.test
    padding-right: 10px        