.container
    max-width: 1100px
    margin: 0 auto
.good-grid
    display: flex
    margin-top: 20px
    &__item
        width: 50%
        padding: 25px
.good 
    &__images
        &_main-image
            width: 100%
            height: 100%
            overflow: hidden
        &_carousel
            display: flex
            margin-top: 30px
    &__description
        margin-top: 70px
        font-weight: 300
        font-size: 15px
        color: #313538
        &_name
            text-transform: uppercase
            font-size: 20px
            font-weight: normal
            color: 313538
        &_price
            margin-top: 20px
            font-weight: bold
            font-style: italic
            font-size: 23px
            &_discount
                font-weight: bold
                margin-top: 18px
                color: #313538
                font-size: 18px
                font-style: italic
            &_oldprice
                margin-top: 7px
                color: #767676
                font-size: 16px
                font-style: italic
                text-decoration: line-through
        &_code
            margin-top: 35px
            // font-size: 15px
            color: #969696
        &_text
            margin-top: 35px
            color: #767676
            line-height: 1.5
        &_size
            margin-top: 45px
            color: #767676
        &_size-table
            margin-top: 7px
            color: #d1c9c9
            font-size: 14px
            &:hover
                cursor: pointer
                text-decoration: underline
        &_buy
            margin-top: 30px
            background-color: #313538
            color: #ffffff
            width: 146px
            padding: 15px 15px
            text-transform: uppercase
            &:hover
                background-color: #969696
                // color: #313538
                font-weight: bold
                transition: .2s
    &__other-goods
        text-align: center
        text-transform: uppercase
        margin-top: 140px
        font-weight: normal
        font-size: 15px
        color: #313538
        &__line
            margin: 0 auto
            width: 240px
            height: 2px
            margin-top: 13px
            background-color: #313538
        &__temporary-block
            padding: 65px 5px 170px
            display: flex
            margin: 0 auto
            // height: 480px


.carousel__cell
    width: 25%
    height: 140px
    padding: 5px
    overflow: hidden
    &_image
        display: block
        width: 100%
        height: 100%
        object-fit: cover  

.main-image__photo
    display: block
    width: 100%
    height: 100%
    object-fit: cover    

.size
    &__grid
        display: flex
        margin-top: 20px
        &_item
            padding: 7px 5px
            width: 32px
            height: 32px
            font-size: 14px
            text-align: center
            vertical-align: middle
            border: 1px solid #dfdfdf
            & + &
                margin-left: 10px  
            &:hover 
                cursor: pointer

        & div.active
            border: 1px solid #313538

   
// настройка карусели

.carousel
    &-container
        position: relative
    &-arrows
        position: absolute
        right: -55px

    
// переделланный слайдер
.goods-slider
    max-width: 1250px
    margin: 0 auto
    padding: 40px 5px 60px
    &__line
        margin: 0 auto
        width: 300px
        margin-top: 30px
        height: 2px
        background-color: #393939
    &__title
        margin-top: 65px
        text-align: center
        text-transform: uppercase
        color: #545454
        font-weight: bold
    &__carousel-block
        padding: 0 55px
    &__carousel
        margin: 0 auto
        margin-top: 60px

img 
    pointer-events: none

