.container
    max-width: 270px
    height: 440px
    padding: 5px
    box-sizing: border-box
    position: relative
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    &:hover
        cursor: pointer


.card
    &__image
        width: 100%
        height: 290px
        background-color: #ebebeb
        position: relative
        &_img
            display: block
            width: 100%
            height: 100%
            object-fit: fill
        &_sale
            position: absolute
            top: 15px
            right: 0
            padding: 5px 10px
            color: #ffffff
            text-transform: uppercase
            background-color: #545454
    &__top
        margin-top: 20px
        font-size: 12px
        color: #545454
        text-align: end
        &_item
            & + & 
                margin-left: 3px
    &__nontop
        height: 13px
        margin-top: 20px
        width: 100%
    &__name
        margin-top: 15px
        color: #545454
        font-size: 15px
    &__prices
        // position: absolute
        // bottom: 0
        // left: 0
    &__price
        margin-top: 18px
        color: #313538
        font-size: 18px
        font-style: italic
        &_discount
            margin-top: 18px
            color: #313538
            font-size: 18px
            font-style: italic
        &_oldprice
            // position: absolute
            // bottom: 0
            // left: 0
            margin-top: 4px
            color: #767676
            font-size: 16px
            font-style: italic
            text-decoration: line-through





    
