.container
    max-width: 1100px
    margin: 0 auto
.basket
    &__grid
        margin-top: 40px
        margin-bottom: 30px
        padding: 5px
        display: flex
        &__col:first-child
            padding: 5px
            width: 45%
        &__col:last-child
            width: 55%
    &__title
        margin-top: 35px
        text-align: center
        font-size: 30px
        text-transform: uppercase
        color: #414141
    &__region, &__post-office, &__username, &__userfirstname, &__email, &__payment
        // padding: 5px
        width: 100%
        margin-top: 15px
        display: flex
        // justify-content: space-between
        // align-items: flex-end
        // border-bottom: 1px solid #eeeeee
        &__name
            width: 50%
            padding: 5px
            border-bottom: 1px solid #eeeeee
            // max-width: 230px
            color: #313538
            font-size: 15px
        &__input
            width: 50%
            padding: 5px
            border-bottom: 1px solid #eeeeee
            // margin-right: 20px
            width: 250px
        &__select
            padding: 5px
            font-size: 16px
            color: #787878 
            width: 100%
    &__input
        font-weight: 300
        font-size: 18px
        color: #313538
        border-bottom: 1px solid #eeeeee

        // padding: 5px
        width: 100%
        border: none
        &:focus .basket__username__input
            border-bottom: 1px solid #313538
            
        

.goods
    padding-left: 20px
    &__counter
        font-weight: bold
    &__header
        color: #313538
        display: flex
        // justify-content: space-between
        width: 100%
        padding: 10px
        font-size: 18px
        // padding-left: 20px
        border-bottom: 2px solid #eeeeee
        &_grid-col
            width: calc( 100% / 3 )
            &:nth-child(1)
                width: 50%
            &:nth-child(2)
                width: 20%
                text-align: end
            &:nth-child(3)
                width: 30%
                text-align: end                
    &__title
        color:  #969696
    &__footer
        color: #313538
        padding: 5px
        width: 100%
        display: flex
        justify-content: flex-end
    &__total-price
        font-weight: bold
        margin-left: 15px
    &__total-discount
        color: #787878 
        padding: 5px
        width: 100%
        display: flex
        justify-content: flex-end
    &__discount
        margin-left: 15px
    &__card
        display: flex
        margin-top: 10px
        position: relative
        padding-bottom: 10px
        border-bottom: 2px solid #eeeeee
        &_grid-col
            &:nth-child(1)
                width: 50%
                display: flex
            &:nth-child(2), &:nth-child(3)
                width: 30%
                justify-content: flex-end
                display: flex
            &:nth-child(2)
                width: 20%
                    
                
                

.good
    &__image-block
        max-width: 100px
        max-height: 150px
        overflow: hidden
        background-color: #787878
    &__photo
        display: block
        width: 100%
        height: 100%
        object-fit: scale-down
    &__information
        font-size: 15px
        color: #313538
        // max-width: 200px
        padding-left: 10px
    &__delete
        text-align: end
        padding-top: 14px
        color: #787878
        font-size: 14px
        cursor: pointer
    &__quantity
        padding: 7px 10px 
    &__addmore, &__addless
        // margin-left: 10px
        font-weight: bold
        text-align: center
        padding: 5px
        min-width: 30px
        height: 30px
        // height: 15px
        border-radius: 50%
        background-color: #ffffff
        box-shadow: 0 2px 10px 2px rgba(10, 10, 10, .1) 
        cursor: pointer
        
    &__price
        right: 0
        position: absolute
        top: 0
        &__old
            color:  #787878 
            text-decoration: line-through
        &__new
            padding-top: 5px
    &__nominus
        display: none

.send-order
    margin-top: 30px
    background-color: #313538
    color: #ffffff
    padding: 15px 15px
    text-transform: uppercase
    & + & 
        margin-left: 30px
    &:hover
        background-color: #969696
        transition: .2s
        color: #ffffff
        border-color:  #969696






