.container
    max-width: 1100px
    margin: 0 auto
    font-size: 18px
    line-height: 1.8
    color: #767676
    font-weight: 300
    &__title
        margin-top: 90px
        text-align: center
    &__line
        margin: 0 auto
        width: 240px
        height: 2px
        margin-top: 13px
        background-color: #313538
    &__main-photo
        margin-top: 70px
        width: 100%
    &__text
        margin:
            top: 80px
            bottom: 60px
        padding: 0 50px
    &__looks
        display: flex
        justify-content: center
        margin-bottom: 70px
        &_look-one
            padding-top: 50px
            margin: 0 auto
        
.looks-item
    width: 50%
    & + & 
        margin-left: 20px
.main-photo__image, .look-one__image
    display: block
    width: 100%
    height: 100%
    object-fit: cover   
.paragraph
    padding-top: 30px     

img 
    pointer-events: none