.search
    width: 330px
    height: 40px
    background-color: transparent 
    // border: 1px solid #494d50
    // border-radius: 20px
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    &-box
        position: relative

.input
    // position: relative
    display: block
    width: 100%
    height: 100%
    // margin-left: 20px
    color: #d6dadb
    line-height: 2
    background-color: transparent
    padding: 4px 42px 4px 20px 
    border: 1px solid #494d50
    border-radius: 20px
    &:focus 
        border-color: #ffffff

.search-result     
    position: absolute
    top: 40px
    left: 17px
    z-index: 111999
    color: #ffffff
    font-weight: 300
    font-size: 15px
    & li 
        width: 295px
        padding: 5px
        border: .5px solid #d6dadb
        background-color: #494d50
        opacity: .8

        


.icon
    font-size: 15px
    color: #d6dadb
    margin-right: 20px

.search-button
    background-color: transparent
    padding: 5px
    font-size: 15px
    color: #d6dadb
    margin-right: 15px
    position: absolute
    top: calc(50% - 15/2)
    right: -15px
