<h2 mat-dialog-title>Поздравляем!</h2>
<mat-dialog-content class="mat-typography">
  <h3>В корзину добавлен новый товар</h3>
  
</mat-dialog-content>
<mat-dialog-actions>
  <button class="close-button" mat-button mat-dialog-close>Продолжить покупки</button>
  <button class="button-to-basket" mat-button [mat-dialog-close]="true" cdkFocusInitial><a routerLink="/basket">Перейти в корзину</a></button>
</mat-dialog-actions>


<!-- Copyright 2020 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->