@font-face 
    src: url('../fonts/Playfair_Display/PlayfairDisplay-Bold.ttf') format('truetype')
    font-family: "PlayFair"
    font-style: normal
    font-weight: bold


@font-face 
    src: url('../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf') format('truetype')
    font-family: "PlayFair"
    font-style: normal
    font-weight: normal


@font-face 
    src: url('../fonts/Ubuntu/Ubuntu-Regular.ttf') format('truetype')
    font-family: "Ubuntu"
    font-style: normal
    font-weight: normal

@font-face 
    src: url('../fonts/Ubuntu/Ubuntu-Bold.ttf') format('truetype')
    font-family: "Ubuntu"
    font-style: normal
    font-weight: bold

@font-face 
    src: url('../fonts/Ubuntu/Ubuntu-Light.ttf') format('truetype')
    font-family: "Ubuntu"
    font-style: normal
    font-weight: 300